# ERP-System

./: README.md  git checkout commit d43431aae2423fad9a7512e52cb810155a071075  pom.xml
src/main/java/com/erp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/erp/controller/: AuthController.java  DashboardController.java  EmployeeController.java  HomeController.java  InventoryController.java  OrderController.java  ProductController.java  ReportController.java  ResetController.java
src/main/java/com/erp/entity/: Product.java
src/main/java/com/erp/model/: Employee.java  Inventory.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/erp/repository/: EmployeeRepository.java  InventoryRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/erp/service/: EmployeeService.java  InventoryService.java  OrderService.java  ProductService.java  ReportService.java  UserService.java
src/main/resources/templates/: dashboard.html  error.html  login.html  orders.html
