[33mcommit d43431aae2423fad9a7512e52cb810155a071075[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hector Sanchez <donhsanchez001@gmail.com>
Date:   Mon Jan 27 22:12:08 2025 +0800

    Update README file

[33mcommit b84fb6e368dfc8dd9575fc57dfb61ec92ea7e746[m
Author: Hector Sanchez <donhsanchez001@gmail.com>
Date:   Mon Jan 27 17:09:29 2025 +0800

    README.md file updated, and addition of the Reset Endpoint feature

[33mcommit 4a1f3d5f6c108c7ae8f0cb2671209cc0006af8c6[m
Author: Hector Sanchez <donhsanchez001@gmail.com>
Date:   Mon Jan 27 17:02:31 2025 +0800

    Update project with recent changes

[33mcommit ec76dc5344c177499ef344360c616cc06d5ae381[m
Author: Hector Sanchez <donhsanchez001@gmail.com>
Date:   Mon Jan 27 16:43:41 2025 +0800

    Update README.md

[33mcommit 108f3c0b505162f1b23f52f7dc18d13c1c75c615[m
Author: Hector Sanchez <donhsanchez001@gmail.com>
Date:   Mon Jan 27 16:39:59 2025 +0800

    Initial commit
