spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE  
spring.datasource.username=C##erp_user
spring.datasource.password=YourStrongPassword123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view=true
server.port=8080
spring.main.web-application-type=servlet

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.springframework=DEBUG
logging.level.com.erp=DEBUG